@import "bootstrap";
@import "font-awesome";

html, body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  scroll-behavior: smooth;
  background-color: whitesmoke;
}

.login-form {
  width: 340px;
  align-self: center;
}

.login-form form {
  background-color: white;
  border:1px solid rgba(0, 0, 0, 0.125);
  padding: 30px;
}
.login-form h2 {
  margin: 0 0 15px;
}
.form-control, .btn {
  margin-top: 15px;
  min-height: 38px;
  border-radius: 2px;
}
.btn {
  font-size: 15px;
  font-weight: bold;
}
.login-form .clearfix{
  margin-top: 10px;
  text-align: right;
  font-size: 12px;
}

.login-form .clearfix2{
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
}

.footer{
  height: 100px;
  background-color: #343a40;
  position: relative;
  text-align: center;
}

footer .container{
  display: inline-block;
  margin-top: 40px;
}
footer p{
  margin: 0 auto;
  color: #aaaaaa;
}

.alert {
  max-height: 75px;
  text-align: left;
  width: 100%;
  display: inline-block;
}

.alert.alert-dismissible{
  margin-top: 15px;
}

.navbar{
  height: 75px;
}
.form-group.has-search{
  flex-wrap: nowrap;
  #search{
    margin: 0;
  }
}
.has-search .form-control {
  width: 100%;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.form_group select{
    width: 100%;
    height: 30px;
    margin-top: 15px;
}

.container.homepage{
  display: flex;
  margin: 50px auto;
  min-height: 100vh;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

#trips{
  width: 750px;
}

#users{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  .card{
    border-color:rgba(0, 0, 0, 0.125);
  }
}

.remove_alert{
  position: absolute;
  top: 75px;
  width: 100%;
  z-index: 9999999;
  .alert{
    max-height: 50px;
    text-align: center;
  }
  .alert.alert-dismissible{
    margin-top: 0;
  }
}

.userslist{
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.user.user_list{
  width: 225px;
  height: 100px;
}

#user_list .single_user{
  max-width: 18rem;
}

.edit_profile.container{
  min-height: 100vh;
  margin: 0 auto 50px auto;
  padding: 50px;
  border:1px solid rgba(0, 0, 0, 0.125);
  background-color: white;
  #rating{
    margin: 20px 0;
  }
}

.edit_profile .field.form-group{
  display: flex;
  align-items: baseline;
}

.edit_profile .form-group.picture{
  display: flex;
  flex-direction: column;
}

.nav.nav-tabs.container{
  margin-top: 50px;
  display: flex;
}

.form-group select{
  width: 100%;
  height: 30px;
  margin-top: 15px;
}

#followers_tab, #user_followers_tab{
  min-height: 100vh;
  border:1px solid rgba(0, 0, 0, 0.125);
  background-color: white;
  margin: 0 auto 50px auto;
  padding: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.tab-pane .single_user{
  margin-right:20px;
}

#following_tab, #user_following_tab{
  min-height: 100vh;
  border:1px solid rgba(0, 0, 0, 0.125);
  background-color: white;
  margin: 0 auto 50px auto;
  padding: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.container#user_profile{
  border:1px solid rgba(0, 0, 0, 0.125);
  background-color: white;
  margin: 0 auto 50px auto;
  padding: 50px;
  #rating{
    margin-bottom: 20px;
  }
}
.container#user_profile .field.form-group{
  display: flex;
  align-items: baseline;
}

.container#user_profile.form-group.picture{
  display: flex;
  flex-direction: column;
}

.image_card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.image_card > div:nth-child(2){
  padding-left: 20px;
}

.user_btn_front{
  margin-top: 0;
}

.stylediv{
  flex-grow: 1;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.image_section{
  background-color: #EFEFEF;
}
.image_section > div:nth-child(1){
  display: flex;
  justify-content: flex-end;
}

.image_section > div:nth-child(1) > span{
  margin-right: 20px;
}

.btn-file.user_images  label{
  margin: 0
}

.mytrips{
  margin: 20px 0;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border:1px solid rgba(0, 0, 0, 0.125);
}

.mytrips > div:nth-child(1){
  width: 450px;
  margin: 20px 0;
}

.mytrips > div:nth-child(2){
  width: 600px;
  background-color: #EFEFEF;
  margin: 20px 0;
}

.mytrips .date{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#trip_list_empty{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  p {
    font-size: 20px;
    font-weight: bold;
  }
}

#trip_list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0;
  .card{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    cursor: pointer;
   #arrow_icon{
      width: 30px;
      height: 30px;
    }
  }
  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }
}

.trip_card{
  display: flex;
  flex-direction: row;
  width: 25rem;
  max-height: fit-content;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  .icon_flag img{
    height: 30px;
    width: 40px;
    filter: invert(0.5);
    margin-right: 20px;
  }
}

.map{
  width: 100%;
  height: 500px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .trip_list_profile{
    width: 45%;
    height: 90%;
  }
  #map{
    width: 45% !important;
    height: 90% !important;
  }
}

.trip_links{
  cursor: pointer;
  display: flex;
  align-items: center;
}

#first_item {
  display: flex;
  flex-direction: row;
  a{
    align-self: center;
    padding-left: 20px;
  }
  a:hover, a:active, a:visited, a:link{
    text-decoration: none;
  }
}

#trips .card-body{
  padding: 0;
}

#trips{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between;
  .col-lg-6{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

#trips .card{
  height: max-content;
  margin-bottom: 20px;
  .trip_image img{
    width: 100%;
    height: 100px;
  }
}

#location{
  a:hover{
    text-decoration: none;
  }
}

.trip_show{
  min-height: 100vh;
  margin: 50px 0;
  display: flex;
  padding: 15px;
  flex-direction: column;
  > div{
    margin-bottom: 15px;
  }
  .user_trip{
    display: flex;
    flex-direction: row;
  }
  .checked{
    color: orange;
  }
  #big_image img{
    width: 100%;
    height: 450px;
  }
  .breadcrumb{
    padding: 0;
    background-color: transparent;
  }
  #name_under_photo{
    border-left: 5px solid #666666;
    h4{
      font-weight: 500;
      margin-left: 20px;
    }
  }
  #name_date{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    p{
      margin-top: -10px;
    }
  }
}

#new_trip{
  margin: 20px 0;
}

.form_errors{
  font-size: 12px;
  color: #B00100;
  p{
    margin: 0;
  }
}

.link-spanner{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
}

.show_trip{
  z-index: 9999;
}

.card.my_trips{
  width: 400px;
}

#review_form_input{
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  #input_textarea{
    display: flex;
    flex-direction: row
  }
  textarea{
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100px;
    min-width: 400px;
    width: 50%;
  }
  div{
    margin-bottom: 20px;
    label{
      margin-right: 20px;
    }
    h5{
      font-weight: 600;
    }
    input[type=button]{
      width: max-content;
    }
  }
  #submit_button{
    margin-left: 70px;
  }
}

.reviews{
  display: flex;
  flex-direction: column;
  .review_title{
    display: flex;
    flex-direction: row;
    div{
      padding-right: 20px;
    }
    #name{
      align-self: center;
    }
    #star_rating{
      align-self: center;
      display: block;
    }
    #vertical_line_review{
      align-self: center;
    }
  }
  .review_description{
    padding: 15px;
    div:nth-child(1){
      padding-bottom: 10px;
    }
  }
  .single_review{
    margin-bottom: 30px;
    padding: 20px;
    background-color: aliceblue;
  }
  #delete_review{
    display: flex;
    justify-content: flex-end;
    align-self: center;
  }
  #edit_review{
    display: flex;
    justify-content: flex-end;
    align-self: center;
    width: 100%;
  }
}

.container.search_results{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: calc(100vh - 175px);
  padding: 50px 0;
  .search_users{
    width: 100%;
    padding-bottom: 20px;
    .search_users_cards{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      >div{
        margin-right: 20px;
      }
    }
  }
  .search_trips{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .card{
      width: 18rem;
      padding: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      li{
        padding: 12px 0;
        .trip_image img{
          width: 100%;
          height: 100px;
        }
      }
    }
  }
}

.container.messages{
  padding: 20px 0;
  .card-body{
    height: 60vh;
    text-align: left;
  }
  #messages{
    overflow: auto;
  }
  button{
    display: none;
  }
  .msg_cotainer{
    display: flex;
    flex-direction: column;
    .text_body{
      background-color: whitesmoke;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      padding: 10px;
      border-radius: 25px;
    }
  }
  .msg_time{
    color: black;
    font-size: 10px;
    margin-left: 10px;
    padding: 10px;
  }
}

.container.pricing{
  padding: 20px 0;
   .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }

   hr {
    margin: 1.5rem 0;
  }

  .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }

  .card-price {
    font-size: 3rem;
    margin: 0;
  }

  .card-price .period {
    font-size: 0.8rem;
  }

   ul li {
    margin-bottom: 1rem;
  }
}

.container.payments{
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  flex-wrap: wrap;
  .plan_details{
    display: flex;
    >div{
      display: flex;
      justify-content: center;
      max-width: 100%;
      flex: 1;
    >div:nth-child(1){
      width: 80%;
    }
    }
    .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    hr {
      margin: 1.5rem 0;
    }

    .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }

    .card-price {
      font-size: 3rem;
      margin: 0;
    }

    .card-price .period {
      font-size: 0.8rem;
    }

    ul li {
      margin-bottom: 1rem;
    }
  }
  .divider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    div{
      width: 1px;
      border: 1px solid;
      border-color: #EFEFEF;
      border-radius: 5px;
    }
  }

  .payment_form{
    .row{
      margin: 0;
    }
  }
}

.container.user_premium_user{
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  flex-wrap: wrap;
  >div {
    display: flex;
    justify-content: center;
    .row{
      display: flex;
      justify-content: center;
      max-width: 100%;
      flex: 1;
      >div{
        display: flex;
        justify-content: center;
        max-width: 100%;
        flex: 1;
        >div:nth-child(1){
          width: 80%;
        }
      }
    }
    .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    hr {
      margin: 1.5rem 0;
    }

    .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }

    .card-price {
      font-size: 3rem;
      margin: 0;
    }

    .card-price .period {
      font-size: 0.8rem;
    }

    ul li {
      margin-bottom: 1rem;
    }
  }
  .upgrade_card{
    display: flex;
    flex-direction: column;
    label {
      width: 100%;
      font-size: 1rem;
    }

    .card-input-element+.card {
      height: calc(36px + 2*1rem);
      color: var(--primary);
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 2px solid transparent;
      border-radius: 4px;
    }

    .card-input-element+.card:hover {
      cursor: pointer;
    }

    .card-input-element:checked+.card {
      border: 2px solid var(--primary);
      -webkit-transition: border .3s;
      -o-transition: border .3s;
      transition: border .3s;
    }

    .card-input-element:checked+.card::after {
      content: '\e5ca';
      color: #AFB8EA;
      font-family: 'Material Icons';
      font-size: 24px;
      -webkit-animation-name: fadeInCheckbox;
      animation-name: fadeInCheckbox;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    @-webkit-keyframes fadeInCheckbox {
      from {
        opacity: 0;
        -webkit-transform: rotateZ(-20deg);
      }
      to {
        opacity: 1;
        -webkit-transform: rotateZ(0deg);
      }
    }

    @keyframes fadeInCheckbox {
      from {
        opacity: 0;
        transform: rotateZ(-20deg);
      }
      to {
        opacity: 1;
        transform: rotateZ(0deg);
      }
    }
  }
}

.review-rating{
  width: 300px;
}

.year_cvc > div{
  padding: 0;
}

.upgrade_card{
  a.btn {
    margin: 15px 15px;
  }
  input.btn{
    width: 100%;
  }
}

@media (max-width:992px) {
  .navbar{
    height:auto;
  }
  #trips .col-lg-6 {
    justify-content: flex-start;
  }
  #following_tab, #followers_tab{
    padding: 20px;
    .single_user .card{
      min-width: auto !important;
    }
  }
  .edit_profile{
    padding: 20px !important;
  }

  .field.form-group.images > div {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container.pricing .row{
    justify-content: center;
  }
  .map{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    #map{
      height: 300px !important;
    }
  }
}

@media (max-width:768px) {
  #trips .col-lg-6 {
    justify-content: center;
  }
  .nav.nav-tabs.container .stylediv, .nav.nav-tabs.container #follow_btn{
    width: 100%;
    button{
      width: 100%;
    }
  }
  #review_form_input{
    padding: 20px;
    #review_text {
      min-width: auto;
    }
  }
  .reviews #edit_review{
    width: auto;
  }
  .review_title{
    flex-wrap: wrap;
  }
  .review-rating{
    width: auto;
  }
  .search_trips{
    justify-content: center;
  }
  .search_users_cards{
    justify-content: center;
  }
  .map{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    #map{
      height: 300px !important;
      width: 100% !important;
    }
    .trip_list_profile{
      width: auto;
    }
    .trip_card{
      width: auto;
    }
    .container#user_profile{
      padding: 0;
    }
  }
  .card.my_trips{
    width: auto;
    .trip_card{
      width: auto;
    }
  }
  .nav{
    padding-left: 15px;
  }
  .nav-tabs li
  {
    width:100%!important;
  }
}